<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_line">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://assembly_line/meshes/assembly_line.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://assembly_line/meshes/assembly_line.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
