<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="number4">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://number1/meshes/number.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://number4/materials/scripts</uri>
            <uri>model://number4/materials/textures</uri>
            <name>Number/Four</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
